\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig20}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diffusion coefficient as a function of space and time. Lower minimum correspond to longer time past since division started. At the end of division the minimum is 0 (or a small $\epsilon $)\relax }}{4}}
\newlabel{fig20}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strength of the advective term (i.e. space derivative of $D$). Negative correspond to left direction and positive to right direction. \relax }}{5}}
\newlabel{fig20}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of receptors (when not affected by other chemicals) during division. Higher peak at the center correspond to more time passed since division started. \relax }}{6}}
\newlabel{fig20}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Domain close to the division location. \relax }}{8}}
\newlabel{fig5}{{5}{8}}
